/* style.css — v157 */

body {
  margin: 0;
  background: #e9e9e9;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

#appContainer {
  max-width: 420px;
  margin: 0 auto;
  background: #ffffff;
  min-height: 100vh;
  padding-bottom: 80px;
  box-shadow: 0 0 10px rgba(0,0,0,0.08);
}

/* HEADER */

#header {
  background: #3b82f6;
  color: #ffffff;
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

#header button {
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 18px;
}

/* LOG VIEW */

#caloriesToday {
  text-align: center;
  padding: 10px 12px;
  font-size: 18px;
  font-weight: 600;
}

.mealSection {
  padding: 10px 12px 4px 12px;
  border-bottom: 1px solid #e0e0e0;
}

.mealHeader {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.mealFoods {
  font-size: 14px;
  color: #333;
}

.foodRow {
  display: flex;
  justify-content: space-between;
  padding: 2px 0;
}

.foodMain {
  display: flex;
  flex-direction: column;
}

.foodNameLine {
  font-weight: 500;
}

.foodDetailLine {
  font-size: 12px;
  color: #666;
}

.foodCalories {
  font-weight: 500;
  margin-left: 8px;
}

.addLink {
  margin-top: 4px;
  padding: 4px 0 6px 0;
  background: none;
  border: none;
  color: #2563eb;
  font-size: 14px;
  text-align: left;
  cursor: pointer;
}

/* VIEWS */

.view {
  padding-bottom: 8px;
}

.hidden {
  display: none;
}

/* MEALS VIEW */

.sectionTitle {
  font-size: 18px;
  font-weight: 600;
  padding: 10px 12px;
  border-bottom: 1px solid #e0e0e0;
}

#mealsList {
  padding: 8px 12px 12px 12px;
  font-size: 14px;
}

.mealTemplateRow {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  border-bottom: 1px solid #f0f0f0;
}

/* FOODS VIEW */

.foodsControls {
  display: flex;
  gap: 8px;
  padding: 10px 12px 4px 12px;
}

#foodSearchInput {
  flex: 1;
  padding: 6px 8px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #d4d4d4;
}

#foodsList {
  padding: 8px 12px 12px 12px;
  font-size: 14px;
}

.foodItemRow {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  border-bottom: 1px solid #f0f0f0;
}

/* BOTTOM NAV */

#bottomNav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 420px;
  max-width: 100%;
  background: #3b82f6;
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
}

#bottomNav button {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  cursor: pointer;
}

#bottomNav button.active {
  font-weight: 600;
  text-decoration: underline;
}
